<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.200739 0.0591898 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AndaleMono - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 0.26221 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AndaleMono - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AndaleMono - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0174552 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AndaleMono - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 17.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 17.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 23.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 40.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 30.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 17.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.113725 0.117647 0.0980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.443137 0.811765 0.929412 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.255 0.801 0.27 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.255 0.801 0.27 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.255 0.801 0.27 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.854902 0.831373 0.313725 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.854902 0.831373 0.313725 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.854902 0.831373 0.313725 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.854902 0.831373 0.313725 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.580392 0.894118 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.580392 0.894118 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.985957 0 0.0315578 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.985957 0 0.0315578 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.854902 0.831373 0.313725 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.854902 0.831373 0.313725 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.443137 0.811765 0.929412 1</string>
		<key>xcode.syntax.number</key>
		<string>0.611765 0.372549 0.964706 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.171 0.219 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 18.0</string>
	</dict>
</dict>
</plist>
